body {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

#landing-page {
  background-image: url('./images/landingPage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.title-background {
  background: #070707;
  width: fit-content;
  margin: auto;
  padding: 10px;
}

.title {
  text-align: center;
  color: #d0d3d4;
  font-size: 2em;
}

/* nav slider */
.nav-slider {
  padding: 15px;
  cursor: pointer;
}

.line {
  background: #eeeeee;
  height: 3px;
  margin: 5px;
  width: 30px;
}

.line:nth-child(1) {
  margin-top: 0;
}

/* nav-slider-section */
.nav-slider-section {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
}

.close-nav-slider {
  border: none;
  outline: none;
  float: right;
  background: transparent;
  color: #f1c40f;
  font-size: 1.5em;
  padding: 15px;
  cursor: pointer;
}

.nav-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-links-container li {
  text-align: center;
  padding: 10px;
}

.nav-links {
  text-decoration: none;
  color: #eeeeee;
  font-size: 1.5em;
}

.openNav {
  animation: openNav 0.5s forwards;
}

.closeNav {
  animation: closeNav 0.5s forwards;
}

@keyframes openNav {
  100% {
    transform: translateX(0%);
  }
}

@keyframes closeNav {
  0% {
    transform: transformX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Menu */
#menu {
  background: #000000;
}

.menu-title {
  color: #d0d3d4;
  text-align: center;
  padding: 25px;
  font-size: 2em;
}

p {
  font-size: 1.1em;
  color: #eeeeee;
}

.menu-price {
  float: right;
}

/* Restaurant Information */
#restaurant-info {
  background: #070707;
}

.restaurant-info-title {
  color: #d3cac8;
  text-align: center;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr;
}

.address-content,
.business-hours,
.contact-content {
  padding: 10px;
}

.address,
.hours {
  font-size: 1em !important;
  text-align: center;
}

.phone {
  font-size: 1em !important;
  text-align: center;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .info-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .address-content,
  .business-hours {
    border-right: 1px solid #eeeeee;
    padding: 30px;
  }
  .contact-content {
    padding: 30px;
  }
}
